MONGO_URI=mongodb+srv://anshadmurudaofficial:niyamol@cluster0.ek1ro.mongodb.net/crud?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=mindvibe.learning@gmail.com
EMAIL_PASS=wnjfrzrfsablinyv
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
